<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cat-prof{
            display: inline-block;
            margin-left: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 1);
        }

        .prof-pic{
            height:200px ;
            width:200px;
            object-fit:cover;
        }

        .cat-name{
            margin-top: 4px;
            margin-bottom: 0px;
            margin-left: 5px;

        }
        .cat-friends{
            margin-top: 4px;
            color: gray;
            margin-bottom: 0px;
            margin-left: 5px;
        }
        .add-friend{
            background-color: rgb(0, 106, 255);
            color:white;
            border-radius: 5px;
            padding:5px 10px;
            border:none;
            margin-top: 8px;
            margin-bottom: 8px;
            margin-left: 5px;

        }



    </style>
</head>
<body>

    <div class="cat-prof">
        <img class="prof-pic" src="cat-pics/cat1.jpeg">
        <p class="cat-name"><strong>Oliver</strong></p>
        <p class="cat-friends">2 mutual friends</p>
        <button class="add-friend"> Add Friend</button>
    </div>

    <div class="cat-prof">
        <img class="prof-pic" src="cat-pics/cat2.jpeg">
        <p class="cat-name"><strong>James</strong></p>
        <p class="cat-friends">2 mutual friends</p>
        <button class="add-friend"> Add Friend</button>
    </div>
    <div class="cat-prof">
        <img class="prof-pic" src="cat-pics/cat3.jpeg">
        <p class="cat-name"><strong>Ruby</strong></p>
        <p class="cat-friends">200 mutual friends</p>
        <button class="add-friend"> Add Friend</button>
    </div>
    
</body>
</html>