<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>

    <style>
        input{
            padding:8px;
            border-radius: 8px;
            border-color: grey;
            outline: none;

        }
        .name{
            
            width:100px
        }
        .email{
            display:block;
            margin-top: 7px;
            width:230px;
        }
        .sign-up{
            width:250px;
            padding:10px 30px;
            margin-top: 7px;
            border-radius: 8px;
            background-color: rgb(59, 122, 224);
            color: white;
            border: none;
            cursor: pointer;
        }
        
    </style>

</head>
<body>

    <input class="name" type="textbox" placeholder="First name">
    <input class="name" type="textbox" placeholder="Last name">
    <input class="email" type="textbox" placeholder="Email">
    <button class="sign-up">Sign up</button>
    
</body>
</html>

